"Notes"	"County"	"County Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Crude Rate Standard Error	Age Adjusted Rate	Age Adjusted Rate Standard Error
	"Alamance County, NC"	"37001"	"Female"	"F"	44	413881	10.63	1.60	10.67	1.65
	"Alamance County, NC"	"37001"	"Male"	"M"	58	376644	15.40	2.02	16.08	2.16
	"Alexander County, NC"	"37003"	"Female"	"F"	19	91706	Unreliable	4.75	Unreliable	5.38
	"Alexander County, NC"	"37003"	"Male"	"M"	19	94655	Unreliable	4.61	Unreliable	4.83
	"Alleghany County, NC"	"37005"	"Female"	"F"	Suppressed	27419	Suppressed	Suppressed	Suppressed	Suppressed
	"Alleghany County, NC"	"37005"	"Male"	"M"	Suppressed	27115	Suppressed	Suppressed	Suppressed	Suppressed
	"Anson County, NC"	"37007"	"Female"	"F"	Suppressed	61231	Suppressed	Suppressed	Suppressed	Suppressed
	"Anson County, NC"	"37007"	"Male"	"M"	Suppressed	66893	Suppressed	Suppressed	Suppressed	Suppressed
	"Ashe County, NC"	"37009"	"Female"	"F"	Suppressed	68400	Suppressed	Suppressed	Suppressed	Suppressed
	"Ashe County, NC"	"37009"	"Male"	"M"	18	66778	Unreliable	6.35	Unreliable	7.07
	"Avery County, NC"	"37011"	"Female"	"F"	Suppressed	40167	Suppressed	Suppressed	Suppressed	Suppressed
	"Avery County, NC"	"37011"	"Male"	"M"	Suppressed	48060	Suppressed	Suppressed	Suppressed	Suppressed
	"Beaufort County, NC"	"37013"	"Female"	"F"	18	123514	Unreliable	3.43	Unreliable	3.50
	"Beaufort County, NC"	"37013"	"Male"	"M"	29	113800	25.48	4.73	29.99	5.80
	"Bertie County, NC"	"37015"	"Female"	"F"	Suppressed	49392	Suppressed	Suppressed	Suppressed	Suppressed
	"Bertie County, NC"	"37015"	"Male"	"M"	Suppressed	50335	Suppressed	Suppressed	Suppressed	Suppressed
	"Bladen County, NC"	"37017"	"Female"	"F"	11	89044	Unreliable	3.72	Unreliable	4.15
	"Bladen County, NC"	"37017"	"Male"	"M"	16	81993	Unreliable	4.88	Unreliable	5.17
	"Brunswick County, NC"	"37019"	"Female"	"F"	51	317385	16.07	2.25	19.17	2.88
	"Brunswick County, NC"	"37019"	"Male"	"M"	110	297367	36.99	3.53	48.46	4.78
	"Buncombe County, NC"	"37021"	"Female"	"F"	71	658062	10.79	1.28	11.49	1.39
	"Buncombe County, NC"	"37021"	"Male"	"M"	160	607262	26.35	2.08	26.84	2.15
	"Burke County, NC"	"37023"	"Female"	"F"	49	224376	21.84	3.12	22.81	3.37
	"Burke County, NC"	"37023"	"Male"	"M"	81	221938	36.50	4.06	36.77	4.22
	"Cabarrus County, NC"	"37025"	"Female"	"F"	70	504676	13.87	1.66	14.18	1.71
	"Cabarrus County, NC"	"37025"	"Male"	"M"	105	479877	21.88	2.14	23.00	2.26
	"Caldwell County, NC"	"37027"	"Female"	"F"	45	206391	21.80	3.25	21.80	3.36
	"Caldwell County, NC"	"37027"	"Male"	"M"	43	201800	21.31	3.25	21.76	3.43
	"Camden County, NC"	"37029"	"Female"	"F"	Suppressed	25915	Suppressed	Suppressed	Suppressed	Suppressed
	"Camden County, NC"	"37029"	"Male"	"M"	Suppressed	25911	Suppressed	Suppressed	Suppressed	Suppressed
	"Carteret County, NC"	"37031"	"Female"	"F"	26	174631	14.89	2.92	15.45	3.25
	"Carteret County, NC"	"37031"	"Male"	"M"	51	169264	30.13	4.22	34.72	4.97
	"Caswell County, NC"	"37033"	"Female"	"F"	Suppressed	56483	Suppressed	Suppressed	Suppressed	Suppressed
	"Caswell County, NC"	"37033"	"Male"	"M"	Suppressed	58286	Suppressed	Suppressed	Suppressed	Suppressed
	"Catawba County, NC"	"37035"	"Female"	"F"	47	396917	11.84	1.73	11.96	1.79
	"Catawba County, NC"	"37035"	"Male"	"M"	92	381916	24.09	2.51	25.15	2.68
	"Chatham County, NC"	"37037"	"Female"	"F"	Suppressed	182315	Suppressed	Suppressed	Suppressed	Suppressed
	"Chatham County, NC"	"37037"	"Male"	"M"	15	167843	Unreliable	2.31	Unreliable	2.52
	"Cherokee County, NC"	"37039"	"Female"	"F"	Suppressed	70605	Suppressed	Suppressed	Suppressed	Suppressed
	"Cherokee County, NC"	"37039"	"Male"	"M"	16	66924	Unreliable	5.98	Unreliable	8.56
	"Chowan County, NC"	"37041"	"Female"	"F"	Suppressed	37848	Suppressed	Suppressed	Suppressed	Suppressed
	"Chowan County, NC"	"37041"	"Male"	"M"	13	34332	Unreliable	10.50	Unreliable	11.97
	"Clay County, NC"	"37043"	"Female"	"F"	Suppressed	27459	Suppressed	Suppressed	Suppressed	Suppressed
	"Clay County, NC"	"37043"	"Male"	"M"	Suppressed	26398	Suppressed	Suppressed	Suppressed	Suppressed
	"Cleveland County, NC"	"37045"	"Female"	"F"	32	252109	12.69	2.24	13.97	2.55
	"Cleveland County, NC"	"37045"	"Male"	"M"	42	233371	18.00	2.78	19.04	3.05
	"Columbus County, NC"	"37047"	"Female"	"F"	22	143303	15.35	3.27	17.31	3.78
	"Columbus County, NC"	"37047"	"Male"	"M"	33	140031	23.57	4.10	26.55	4.67
	"Craven County, NC"	"37049"	"Female"	"F"	35	255749	13.69	2.31	15.92	2.76
	"Craven County, NC"	"37049"	"Male"	"M"	82	262724	31.21	3.45	35.15	4.02
	"Cumberland County, NC"	"37051"	"Female"	"F"	110	832185	13.22	1.26	13.24	1.29
	"Cumberland County, NC"	"37051"	"Male"	"M"	157	803525	19.54	1.56	19.75	1.64
	"Currituck County, NC"	"37053"	"Female"	"F"	Suppressed	63919	Suppressed	Suppressed	Suppressed	Suppressed
	"Currituck County, NC"	"37053"	"Male"	"M"	13	62856	Unreliable	5.74	Unreliable	6.58
	"Dare County, NC"	"37055"	"Female"	"F"	12	89906	Unreliable	3.85	Unreliable	3.60
	"Dare County, NC"	"37055"	"Male"	"M"	22	87943	25.02	5.33	28.41	6.13
	"Davidson County, NC"	"37057"	"Female"	"F"	62	419828	14.77	1.88	16.20	2.10
	"Davidson County, NC"	"37057"	"Male"	"M"	110	402678	27.32	2.60	29.12	2.84
	"Davie County, NC"	"37059"	"Female"	"F"	16	107086	Unreliable	3.74	Unreliable	4.04
	"Davie County, NC"	"37059"	"Male"	"M"	20	102124	19.58	4.38	21.76	5.10
	"Duplin County, NC"	"37061"	"Female"	"F"	Suppressed	151359	Suppressed	Suppressed	Suppressed	Suppressed
	"Duplin County, NC"	"37061"	"Male"	"M"	Suppressed	145774	Suppressed	Suppressed	Suppressed	Suppressed
	"Durham County, NC"	"37063"	"Female"	"F"	44	782893	5.62	0.85	5.27	0.82
	"Durham County, NC"	"37063"	"Male"	"M"	91	718504	12.67	1.33	12.06	1.28
	"Edgecombe County, NC"	"37065"	"Female"	"F"	20	145268	13.77	3.08	14.96	3.47
	"Edgecombe County, NC"	"37065"	"Male"	"M"	26	125454	20.72	4.06	22.85	4.64
	"Forsyth County, NC"	"37067"	"Female"	"F"	97	967486	10.03	1.02	10.37	1.07
	"Forsyth County, NC"	"37067"	"Male"	"M"	184	875882	21.01	1.55	21.28	1.59
	"Franklin County, NC"	"37069"	"Female"	"F"	15	160967	Unreliable	2.41	Unreliable	2.49
	"Franklin County, NC"	"37069"	"Male"	"M"	27	158736	17.01	3.27	17.49	3.43
	"Gaston County, NC"	"37071"	"Female"	"F"	92	553094	16.63	1.73	17.45	1.84
	"Gaston County, NC"	"37071"	"Male"	"M"	136	518042	26.25	2.25	27.30	2.37
	"Gates County, NC"	"37073"	"Female"	"F"	Suppressed	29443	Suppressed	Suppressed	Suppressed	Suppressed
	"Gates County, NC"	"37073"	"Male"	"M"	10	28227	Unreliable	11.20	Unreliable	11.06
	"Graham County, NC"	"37075"	"Female"	"F"	Suppressed	21732	Suppressed	Suppressed	Suppressed	Suppressed
	"Graham County, NC"	"37075"	"Male"	"M"	Suppressed	21363	Suppressed	Suppressed	Suppressed	Suppressed
	"Granville County, NC"	"37077"	"Female"	"F"	13	143974	Unreliable	2.50	Unreliable	2.70
	"Granville County, NC"	"37077"	"Male"	"M"	29	150063	19.33	3.59	20.44	3.88
	"Greene County, NC"	"37079"	"Female"	"F"	Suppressed	48068	Suppressed	Suppressed	Suppressed	Suppressed
	"Greene County, NC"	"37079"	"Male"	"M"	Suppressed	57574	Suppressed	Suppressed	Suppressed	Suppressed
	"Guilford County, NC"	"37081"	"Female"	"F"	104	1356796	7.67	0.75	7.67	0.76
	"Guilford County, NC"	"37081"	"Male"	"M"	229	1227816	18.65	1.23	18.80	1.26
	"Halifax County, NC"	"37083"	"Female"	"F"	13	136550	Unreliable	2.64	Unreliable	2.80
	"Halifax County, NC"	"37083"	"Male"	"M"	26	125405	20.73	4.07	21.29	4.28
	"Harnett County, NC"	"37085"	"Female"	"F"	29	324833	8.93	1.66	9.52	1.78
	"Harnett County, NC"	"37085"	"Male"	"M"	58	318595	18.20	2.39	18.56	2.46
	"Haywood County, NC"	"37087"	"Female"	"F"	15	155679	Unreliable	2.49	Unreliable	2.83
	"Haywood County, NC"	"37087"	"Male"	"M"	47	144609	32.50	4.74	34.48	5.20
	"Henderson County, NC"	"37089"	"Female"	"F"	34	291723	11.65	2.00	13.84	2.44
	"Henderson County, NC"	"37089"	"Male"	"M"	58	271538	21.36	2.80	24.54	3.32
	"Hertford County, NC"	"37091"	"Female"	"F"	Suppressed	61257	Suppressed	Suppressed	Suppressed	Suppressed
	"Hertford County, NC"	"37091"	"Male"	"M"	Suppressed	59708	Suppressed	Suppressed	Suppressed	Suppressed
	"Hoke County, NC"	"37093"	"Female"	"F"	Suppressed	133054	Suppressed	Suppressed	Suppressed	Suppressed
	"Hoke County, NC"	"37093"	"Male"	"M"	10	129928	Unreliable	2.43	Unreliable	2.58
	"Hyde County, NC"	"37095"	"Female"	"F"	Suppressed	12410	Suppressed	Suppressed	Suppressed	Suppressed
	"Hyde County, NC"	"37095"	"Male"	"M"	Suppressed	15393	Suppressed	Suppressed	Suppressed	Suppressed
	"Iredell County, NC"	"37097"	"Female"	"F"	45	431280	10.43	1.56	10.40	1.59
	"Iredell County, NC"	"37097"	"Male"	"M"	89	418405	21.27	2.25	22.49	2.42
	"Jackson County, NC"	"37099"	"Female"	"F"	21	105991	19.81	4.32	24.12	5.45
	"Jackson County, NC"	"37099"	"Male"	"M"	19	102388	Unreliable	4.26	Unreliable	5.18
	"Johnston County, NC"	"37101"	"Female"	"F"	39	475379	8.20	1.31	8.24	1.34
	"Johnston County, NC"	"37101"	"Male"	"M"	66	457829	14.42	1.77	14.70	1.83
	"Jones County, NC"	"37103"	"Female"	"F"	Suppressed	25601	Suppressed	Suppressed	Suppressed	Suppressed
	"Jones County, NC"	"37103"	"Male"	"M"	Suppressed	24145	Suppressed	Suppressed	Suppressed	Suppressed
	"Lee County, NC"	"37105"	"Female"	"F"	13	152899	Unreliable	2.36	Unreliable	2.53
	"Lee County, NC"	"37105"	"Male"	"M"	36	146735	24.53	4.09	26.67	4.47
	"Lenoir County, NC"	"37107"	"Female"	"F"	11	151181	Unreliable	2.19	Unreliable	2.55
	"Lenoir County, NC"	"37107"	"Male"	"M"	27	138514	19.49	3.75	18.44	3.72
	"Lincoln County, NC"	"37109"	"Female"	"F"	21	203058	10.34	2.26	10.83	2.42
	"Lincoln County, NC"	"37109"	"Male"	"M"	36	201117	17.90	2.98	19.61	3.33
	"McDowell County, NC"	"37111"	"Female"	"F"	18	112379	Unreliable	3.78	Unreliable	3.97
	"McDowell County, NC"	"37111"	"Male"	"M"	26	112770	23.06	4.52	21.75	4.42
	"Macon County, NC"	"37113"	"Female"	"F"	12	87941	Unreliable	3.94	Unreliable	4.68
	"Macon County, NC"	"37113"	"Male"	"M"	18	83100	Unreliable	5.11	Unreliable	5.80
	"Madison County, NC"	"37115"	"Female"	"F"	Suppressed	53663	Suppressed	Suppressed	Suppressed	Suppressed
	"Madison County, NC"	"37115"	"Male"	"M"	Suppressed	52741	Suppressed	Suppressed	Suppressed	Suppressed
	"Martin County, NC"	"37117"	"Female"	"F"	Suppressed	61739	Suppressed	Suppressed	Suppressed	Suppressed
	"Martin County, NC"	"37117"	"Male"	"M"	Suppressed	54732	Suppressed	Suppressed	Suppressed	Suppressed
	"Mecklenburg County, NC"	"37119"	"Female"	"F"	189	2683141	7.04	0.51	6.71	0.49
	"Mecklenburg County, NC"	"37119"	"Male"	"M"	396	2486117	15.93	0.80	15.21	0.77
	"Mitchell County, NC"	"37121"	"Female"	"F"	Suppressed	38607	Suppressed	Suppressed	Suppressed	Suppressed
	"Mitchell County, NC"	"37121"	"Male"	"M"	Suppressed	37476	Suppressed	Suppressed	Suppressed	Suppressed
	"Montgomery County, NC"	"37123"	"Female"	"F"	Suppressed	70499	Suppressed	Suppressed	Suppressed	Suppressed
	"Montgomery County, NC"	"37123"	"Male"	"M"	Suppressed	66868	Suppressed	Suppressed	Suppressed	Suppressed
	"Moore County, NC"	"37125"	"Female"	"F"	19	245464	Unreliable	1.78	Unreliable	2.12
	"Moore County, NC"	"37125"	"Male"	"M"	37	226592	16.33	2.68	17.80	3.02
	"Nash County, NC"	"37127"	"Female"	"F"	23	244747	9.40	1.96	9.25	2.00
	"Nash County, NC"	"37127"	"Male"	"M"	37	226618	16.33	2.68	18.07	3.01
	"New Hanover County, NC"	"37129"	"Female"	"F"	87	572680	15.19	1.63	15.94	1.74
	"New Hanover County, NC"	"37129"	"Male"	"M"	174	527924	32.96	2.50	34.12	2.62
	"Northampton County, NC"	"37131"	"Female"	"F"	Suppressed	52405	Suppressed	Suppressed	Suppressed	Suppressed
	"Northampton County, NC"	"37131"	"Male"	"M"	Suppressed	49185	Suppressed	Suppressed	Suppressed	Suppressed
	"Onslow County, NC"	"37133"	"Female"	"F"	45	426982	10.54	1.57	11.61	1.80
	"Onslow County, NC"	"37133"	"Male"	"M"	74	513167	14.42	1.68	17.06	2.22
	"Orange County, NC"	"37135"	"Female"	"F"	19	370389	Unreliable	1.18	Unreliable	1.28
	"Orange County, NC"	"37135"	"Male"	"M"	32	338479	9.45	1.67	8.97	1.65
	"Pamlico County, NC"	"37137"	"Female"	"F"	Suppressed	31338	Suppressed	Suppressed	Suppressed	Suppressed
	"Pamlico County, NC"	"37137"	"Male"	"M"	15	32854	Unreliable	11.79	Unreliable	13.84
	"Pasquotank County, NC"	"37139"	"Female"	"F"	10	101661	Unreliable	3.11	Unreliable	3.85
	"Pasquotank County, NC"	"37139"	"Male"	"M"	13	97543	Unreliable	3.70	Unreliable	3.63
	"Pender County, NC"	"37141"	"Female"	"F"	19	144829	Unreliable	3.01	Unreliable	3.06
	"Pender County, NC"	"37141"	"Male"	"M"	36	144414	24.93	4.15	27.01	4.58
	"Perquimans County, NC"	"37143"	"Female"	"F"	Suppressed	34956	Suppressed	Suppressed	Suppressed	Suppressed
	"Perquimans County, NC"	"37143"	"Male"	"M"	Suppressed	32360	Suppressed	Suppressed	Suppressed	Suppressed
	"Person County, NC"	"37145"	"Female"	"F"	Suppressed	100981	Suppressed	Suppressed	Suppressed	Suppressed
	"Person County, NC"	"37145"	"Male"	"M"	12	95340	Unreliable	3.63	Unreliable	4.41
	"Pitt County, NC"	"37147"	"Female"	"F"	39	466026	8.37	1.34	9.53	1.55
	"Pitt County, NC"	"37147"	"Male"	"M"	79	415695	19.00	2.14	19.53	2.26
	"Polk County, NC"	"37149"	"Female"	"F"	Suppressed	53205	Suppressed	Suppressed	Suppressed	Suppressed
	"Polk County, NC"	"37149"	"Male"	"M"	Suppressed	48821	Suppressed	Suppressed	Suppressed	Suppressed
	"Randolph County, NC"	"37151"	"Female"	"F"	65	362032	17.95	2.23	19.80	2.49
	"Randolph County, NC"	"37151"	"Male"	"M"	86	352820	24.38	2.63	26.12	2.87
	"Richmond County, NC"	"37153"	"Female"	"F"	18	116058	Unreliable	3.66	Unreliable	3.99
	"Richmond County, NC"	"37153"	"Male"	"M"	24	111254	21.57	4.40	24.23	5.01
	"Robeson County, NC"	"37155"	"Female"	"F"	42	346285	12.13	1.87	13.41	2.09
	"Robeson County, NC"	"37155"	"Male"	"M"	53	323354	16.39	2.25	17.34	2.42
	"Rockingham County, NC"	"37157"	"Female"	"F"	30	236978	12.66	2.31	13.97	2.64
	"Rockingham County, NC"	"37157"	"Male"	"M"	47	220696	21.30	3.11	24.44	3.65
	"Rowan County, NC"	"37159"	"Female"	"F"	71	352956	20.12	2.39	21.43	2.61
	"Rowan County, NC"	"37159"	"Male"	"M"	111	343716	32.29	3.07	34.89	3.37
	"Rutherford County, NC"	"37161"	"Female"	"F"	28	172034	16.28	3.08	16.55	3.28
	"Rutherford County, NC"	"37161"	"Male"	"M"	41	160884	25.48	3.98	25.78	4.22
	"Sampson County, NC"	"37163"	"Female"	"F"	14	161749	Unreliable	2.31	Unreliable	2.64
	"Sampson County, NC"	"37163"	"Male"	"M"	31	156729	19.78	3.55	20.48	3.75
	"Scotland County, NC"	"37165"	"Female"	"F"	14	89747	Unreliable	4.17	Unreliable	4.42
	"Scotland County, NC"	"37165"	"Male"	"M"	12	87700	Unreliable	3.95	Unreliable	4.22
	"Stanly County, NC"	"37167"	"Female"	"F"	19	152501	Unreliable	2.86	Unreliable	3.15
	"Stanly County, NC"	"37167"	"Male"	"M"	33	151721	21.75	3.79	24.13	4.28
	"Stokes County, NC"	"37169"	"Female"	"F"	24	117712	20.39	4.16	21.65	4.61
	"Stokes County, NC"	"37169"	"Male"	"M"	33	113460	29.09	5.06	32.26	5.81
	"Surry County, NC"	"37171"	"Female"	"F"	19	185878	Unreliable	2.35	Unreliable	2.59
	"Surry County, NC"	"37171"	"Male"	"M"	41	177220	23.14	3.61	25.02	4.02
	"Swain County, NC"	"37173"	"Female"	"F"	Suppressed	36943	Suppressed	Suppressed	Suppressed	Suppressed
	"Swain County, NC"	"37173"	"Male"	"M"	Suppressed	34463	Suppressed	Suppressed	Suppressed	Suppressed
	"Transylvania County, NC"	"37175"	"Female"	"F"	14	86027	Unreliable	4.35	Unreliable	5.10
	"Transylvania County, NC"	"37175"	"Male"	"M"	10	80570	Unreliable	3.92	Unreliable	4.64
	"Tyrrell County, NC"	"37177"	"Female"	"F"	Suppressed	9459	Suppressed	Suppressed	Suppressed	Suppressed
	"Tyrrell County, NC"	"37177"	"Male"	"M"	Suppressed	11028	Suppressed	Suppressed	Suppressed	Suppressed
	"Union County, NC"	"37179"	"Female"	"F"	30	563501	5.32	0.97	5.56	1.04
	"Union County, NC"	"37179"	"Male"	"M"	78	548537	14.22	1.61	15.93	1.85
	"Vance County, NC"	"37181"	"Female"	"F"	15	118611	Unreliable	3.27	Unreliable	3.90
	"Vance County, NC"	"37181"	"Male"	"M"	19	103834	Unreliable	4.20	Unreliable	4.86
	"Wake County, NC"	"37183"	"Female"	"F"	118	2626336	4.49	0.41	4.29	0.40
	"Wake County, NC"	"37183"	"Male"	"M"	305	2489836	12.25	0.70	11.85	0.68
	"Warren County, NC"	"37185"	"Female"	"F"	Suppressed	50131	Suppressed	Suppressed	Suppressed	Suppressed
	"Warren County, NC"	"37185"	"Male"	"M"	Suppressed	50620	Suppressed	Suppressed	Suppressed	Suppressed
	"Washington County, NC"	"37187"	"Female"	"F"	Suppressed	32780	Suppressed	Suppressed	Suppressed	Suppressed
	"Washington County, NC"	"37187"	"Male"	"M"	Suppressed	29104	Suppressed	Suppressed	Suppressed	Suppressed
	"Watauga County, NC"	"37189"	"Female"	"F"	Suppressed	133453	Suppressed	Suppressed	Suppressed	Suppressed
	"Watauga County, NC"	"37189"	"Male"	"M"	17	133428	Unreliable	3.09	Unreliable	3.16
	"Wayne County, NC"	"37191"	"Female"	"F"	21	316086	6.64	1.45	7.25	1.61
	"Wayne County, NC"	"37191"	"Male"	"M"	49	305407	16.04	2.29	16.91	2.47
	"Wilkes County, NC"	"37193"	"Female"	"F"	57	174181	32.72	4.33	31.40	4.39
	"Wilkes County, NC"	"37193"	"Male"	"M"	59	169498	34.81	4.53	36.63	4.93
	"Wilson County, NC"	"37195"	"Female"	"F"	Suppressed	214392	Suppressed	Suppressed	Suppressed	Suppressed
	"Wilson County, NC"	"37195"	"Male"	"M"	34	193722	17.55	3.01	18.76	3.30
	"Yadkin County, NC"	"37197"	"Female"	"F"	10	95267	Unreliable	3.32	Unreliable	3.75
	"Yadkin County, NC"	"37197"	"Male"	"M"	27	93454	28.89	5.56	29.24	5.84
	"Yancey County, NC"	"37199"	"Female"	"F"	10	44807	Unreliable	7.06	Unreliable	6.76
	"Yancey County, NC"	"37199"	"Male"	"M"	Suppressed	43382	Suppressed	Suppressed	Suppressed	Suppressed
